[33m0efece7[m[33m ([m[1;36mHEAD[m[33m)[m chapter 4 start
[33m06682b2[m firms skewness
[33m52b2510[m addeed fike w. Mexico data
[33m5b0b7d2[m ch3 finished and ch4 started
[33med2ca42[m Added more plots to ch03
[33m11ca20e[m changed
[33mb898d36[m practice coding exercise
[33m80ad2c1[m practice ch03
[33m65a86d1[m practice ch03
[33m4adcbb0[m chnaged
[33mb1b16c9[m ran the ch03 height-income notebook
[33m64301a2[m changed smt
[33m9a342be[m changed
[33m24631fd[m height-income.ipynb: add a new section on height and income correlation
[33m1268f0f[m played with height-income notebook
[33m9eedb05[m played with heigh-income data
[33mbeda4bd[m football insights
[33m9860133[m skewness and smt else
[33m685c683[m retrived:   notebooks/ch03-hotels-europe-compare and finished some graphs
[33m762d687[m matplotlib charts and coding
[33mb42ee2d[m Chapter 3 coding
[33mbdfdb7e[m did some clenaing
[33m5c5b5c5[m footbal and hotel data analysis
[33m43762d5[m ran some simple avg functions
[33mf76e9c6[m Played around with hotel vienna dataset
[33m27e0624[m Data Analytics Course
[33ma31f82e[m Initial commit
